# INVENTARIO

./: INVENTARIO.sln
CAPA-DE-ENTIDAD/: CAPA-DE-ENTIDAD.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CAPA-PRESENTACION/: App.config  BD_INVENTARIO_FINAL.db  BD_INVENTARIO_FINAL.db-journal  BD_INVENTARIO_FINAL.sqbpro  CAPA-PRESENTACION.csproj  Form1.Designer.cs  Form1.cs  FormAlmacenes.Designer.cs  FormAlmacenes.cs  FormCategoria.Designer.cs  FormCategoria.cs  FormCategoria.resx  FormClientes.Designer.cs  FormClientes.cs  FormCompras.Designer.cs  FormCompras.cs  FormDetalleCompra.Designer.cs  FormDetalleCompra.cs  FormDetalleVenta.Designer.cs  FormDetalleVenta.cs  FormDirecciones.Designer.cs  FormDirecciones.cs  FormInformacion.Designer.cs  FormInformacion.cs  FormInventario.Designer.cs  FormInventario.cs  FormNegocio.Designer.cs  FormNegocio.cs  FormProducto.Designer.cs  FormProducto.cs  FormProducto.resx  FormProveedores.Designer.cs  FormProveedores.cs  FormProveedores.resx  FormReporteVentas.Designer.cs  FormReporteVentas.cs  FormReportes.Designer.cs  FormReportes.cs  FormReportesCompras.Designer.cs  FormReportesCompras.cs  (+16 more)
CAPA-PRESENTACION/Modales/: MdInformacion.Designer.cs  (+9 more)
CAPA_DATOS/: CAPA_DATOS.csproj  CD_Cargos.cs  CD_Permisos.cs  CD_Usuario.cs  Class1.cs  Conectar.cs
CAPA_ENTIDAD/: Articulo.cs  Cargo.cs  Categoria.cs  Class1.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Direccion.cs  Permiso.cs  Proveedor.cs  Usuario.cs  Venta.cs
CAPA_NEGOCIO/: CAPA_NEGOCIO.csproj  CN_Cargo.cs  CN_Permiso.cs  CN_Usuario.cs
CAPA_PRESENTACION/: Class1.cs
(+5 files in other folders)
